-- Initial covid-rest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                covid-rest
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Elijah
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable covid-rest
  main-is:             Main.hs
  other-modules:       CovidRegistration
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                      , wai >= 3.2.3 && < 3.3
                      , warp >= 3.3.15 && < 3.4
                      , http-types >= 0.12.3 && < 0.13
                      , blaze-html >= 0.9.1.2 && < 0.10
                      , bytestring >= 0.10.12.0 && < 0.11
                      , utf8-string >= 1.0.2 && < 1.1
                      , text >= 1.2.4.1 && < 1.3
                      , aeson >= 1.5.6.0 && < 1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
